#Refer to INSTALL.md for information on how to configure Jasper

[profile]
location=90210
timezone=US/Eastern

[audio]
target=aplay -D hw:1,0
speaker-volume=25
mic-volume=90
speaker-mute=0
mic-mute=0


[isy]
Server = 192.168.1.40
username = isyuser
password = isypass

[devices]
den = 43167,10 AA FF 1
fan = 10714,10 A4 FF 1
stairs = 25357,12 FF AD 1
bedtime = 62142
kitchen = 56838,14 FF 12 1
familyroom = 25522,FF 19 AE 1
