#Refer to INSTALL.md for information on how to configure Jasper

[profile]
carrier=tmomail.net
first_name=Future
last_name=Tense
gmail_address=futuretense@gmail.com
gmail_password=somepass
location=90210
phone_number=2125551212
prefers_email=true
timezone=US/Eastern

[audio]
target=aplay -D hw:1,0
speaker-volume=25
mic-volume=90
speaker-mute=0
mic-mute=0

[facebook]
token=abcdefghijklmnopqrstuvwxyz

[mailgun]
username=
password=

